*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
body{
    font-family: 'Poppins', sans-serif;
    background: radial-gradient( #eca6a6, #e5f7c5);
}

.header{
    /* background: radial-gradient( #eca6a6, #e5f7c5); */
    /* height: 665px; */
}
.header .row{
    margin-top: 105px;

}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 30px;
}
nav{
    flex: 1;
    text-align: right;
}
.logo img{
    
    border: 1px solid #f0bb58;
    border-radius: 5px;
}
nav ul {
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right:20px ;

}
a{
    text-decoration: none;
    color: #555;
}
p{
    color: #555;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
    /* -webkit-transition: -webkit-transform 2s;  this is a motion properties*/
}
/* .col-2:hover{ -webkit-transform: rotate(30deg) translate(0);}  this is a motion properties*/
.col-2 img{
    max-width: 100%;
    padding:50px 0;
   mix-blend-mode:multiply;
   

}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin:25px 0px;
}
.btn{
    display: inline-block;
    background: radial-gradient( #960e0a, #9b3107);
    color: #fff;
    padding: 8px 30px;
    margin:30px 0px;
    border-radius:30px ;
    transition: background 0.5s;
}
.btn:hover{
    background: #e67a00;
}
.categories{
    margin-top: 70px 0;

}
.col-3{
    flex-basis:30% ;
    margin-bottom: 30px ;
    
}
.col-3 img{
    border-radius: 10px;
    width: 100%;
    height: 300px;
}
.small-container{
   
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-4 {
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
   
}
.col-4 img{
    width: 100%;
    border-radius: 10px;
    
}
.col-4:hover{
    transform: translate(5px);
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
} 
.title::after{
    content: '';
    background:#e67a00;
    width: 100px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
}
.fas{
    color: #ff523b;
}
.offer{
    margin-top: 80px;
    padding: 30px 0;
    border-radius: 5px;
}
.col-2 .offer-img{
    padding: 100px;
 
}
small{
    color: #080503;
}
/* ...............Brands............ */

.col-5{
    width: 160px;

}
.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}
.col-5 img:hover{
    filter: grayscale(0%);
}


/* ------------fotter------------ */
.footer{
    background: #000000;
    color: #ffffff;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer p{
    color: #bdb6b6;

}
footer h3{
    color: #ffffff;
    margin-bottom: 20px;
}
.footer-col-1, .footer-col-2,.footer-col-3,.footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex: 1;
    text-align: center;
}
.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}
.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style-type: none;
}
ul li{
    color:#bdb6b6;
}
.app_logo{
    margin-top: 20px;
}
.app_logo img{
    width: 140px;
}

.footer hr{
    border: none;
    background:#b5b5b5;
    height: 1px;
    margin: 20px 0;
}
.copyright{
    text-align: center;
}

.menu_icon{
    width: 28px;
    margin-left: 20px;
    display: none;
}

/* ----------media query for menu */


@media only screen and (max-width:800px){
    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;

    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a {
        color: #fff;
    }
    .menu_icon{
        display: block;
        cursor: pointer;
    }
}


/* features of Foods */

.row-2{
    justify-content: space-between;
   
}
select{
    border: 1px solid #ff523b;
}
select:focus{
    outline: none;
}
.page-btn{
  margin-bottom: 40px;
  margin-top: 5px;
}
.page-btn span{
    display: inline-block;
    border: 1px solid #ff523b;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}
.page-btn span:hover{
    background: #ff523b;
    color: white;
}



/* media query for less than 600 screen size */

@media only screen and (max-width:600px){
    .row{
        text-align: center;
    }
    .col-2, .col-3, .col-4{
        flex-basis: 100%; 
    }
    .cart-info p{
        display: none;
    }
}

/* Single Product css */
.single-product{
    margin-top: 80px;
}
.single-product .col-2 img{
    padding: 0;
    width: 450px;
    height: 300px;
    border-radius: 15px;
}
.single-product .col-2{
    padding: 20px;
}
.single-product h4{
  margin: 20px 0;
  font-size: 22px;
  font-weight: bold;
}
.single-product select{
    display: block;
    padding: 10px;
    margin-top: 20px;
}
.single-product input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid;
}



/* -------------Cart Details--------- */
.cart-page{
    margin: 80px auto;
}
table{
    width:100% ;
    border-collapse: collapse;
}
.cart-info{
    display: flex;
    flex-wrap: wrap;
}
th{
    text-align: left;
    padding: 5px;
    color: #fff;
    background: #ff523b;
    font-weight: normal;
}
td{
    padding: 10px 5px;

}
td input{
    width: 40px;
    height:30px ;
    padding: 5px;
}
td a {
    color: #ff523b;

font-size: 12px;
}
.cart-info img{
    width: 200px;
    height: 150px;
    border-radius: 5px ;
}
.total-price{
    display: flex;
    justify-content: flex-end;

}
.total-price table{
    border-top: 3px solid #ff523b;
    width: 100%;
    max-width: 400px;
}
td:last-child{
    text-align: right;
}

th:last-child{
    text-align: right;
}

/* ---------Account section------- */
.account-page{
    padding: 50px 0;
}
.form-contaner{

   background: radial-gradient( #eca6a6, #e5f7c5);
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
    overflow: hidden;
}

.form-contaner span{
    font-weight:bold ;
    padding: 0 10px;
    color: #555;
    cursor: pointer;
    width: 100px;
    display: inline-block;
}
.form-btn{
    display: inline-block;
}
.form-contaner form{
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
    transition: transform 1s;

}
form input{
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid#ccc;
}
form .btn{
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
}
form .btn:focus{
    outline: none;
}
#LoginForm{
    left: -300px;
}
#RegForm{
    left: 0;
}
form a{
    font-size: 12px;
}
#Indicator{
    width: 100px;
    border: none;
    background-color: #ff523b;
    height: 3px;
    margin-top: 8px;
    transform: translate(100px);
    transition: transform 1s;
}