<htmL>
    <head>
        <title>student details</title>
        <style>
            .container{
                background-color: aliceblue;
                border: 2px solid orangered;
            }
            .content{
                font-weight: bold;
                color: blue;

            }
            .body{
                background-color: blanchedalmond;
                border: 2px solid black;
            }
        </style>
    </head>
    <body>
        <div style="background-color: yellow;text-align: center;text-decoration: underline;"><h2>STUDENT DETAILS</h2></div>
         <div class="container">
          <div><span class="content">Name</span>: Mahesh</div> 
         <div><span class="content">Age</span> : 25</div>
          <div><span class="content">Gender</span> : Male</div>
          <div><span class="content">Location</span>: Hyderabad</div>
          <div><img src="https://www.bing.com/th?id=OIP.VYtiFKJWEbVlUt95KQ6GCwHaFk&w=164&h=160&c=8&rs=1&qlt=90&o=6&dpr=1.38&pid=3.1&rm=2"></div>
        </div>

        <div class="container">
            <div><span class="content">Name</span>: Keerthy</div> 
           <div><span class="content">Age</span> : 24</div>
            <div><span class="content">Gender</span> : Female</div>
            <div><span class="content">Location</span>: Chennai</div>
         <div><img src="https://www.bing.com/th?id=OVFT.lso49Z1J-2pjwe-F6M8HzS&pid=News&w=197&h=112&c=14&rs=2&qlt=90&dpr=1.38"></div>
          </div>

          <div class="container">
            <div><span class="content">Name</span>: Finn Wolfhard</div> 
           <div><span class="content">Age</span> : 19</div>
            <div><span class="content">Gender</span> : Male</div>
            <div><span class="content">Location</span>: Texas</div>
         <div> <img src="https://www.bing.com/th?id=OIP.7pk-xzVDr0xyTzkaUeddaAHaHX&w=115&h=160&c=8&rs=1&qlt=90&o=6&dpr=1.38&pid=3.1&rm=2"></div>
          </div>

          <div class="container">
            <div><span class="content">Name</span>: Lucas</div> 
           <div><span class="content">Age</span> : 20</div>
            <div><span class="content">Gender</span> : Male</div>
            <div><span class="content">Location</span>: Hawkins</div>
         <div><img src="https://www.bing.com/th?id=OIP.EJ_oHebXf2yoCQvaXPv3uAHaFE&w=195&h=170&c=8&rs=1&qlt=90&o=6&dpr=1.38&pid=3.1&rm=2"></div>
          </div>

          <div class="container">
            <div><span class="content">Name</span>: Sadie Sink</div> 
           <div><span class="content">Age</span> : 20</div>
            <div><span class="content">Gender</span> : Female</div>
            <div><span class="content">Location</span>: Washington D.C</div>
         <div><img src="https://th.bing.com/th/id/OIP.9Hbd78o0Na5tB8jcPX4N1QHaK7?w=186&h=275&c=7&r=0&o=5&dpr=1.38&pid=1.7"></div>
          </div>

          <div class="container">
            <div><span class="content">Name</span>: Millie Bobby Brown</div> 
           <div><span class="content">Age</span> : 19</div>
            <div><span class="content">Gender</span> : Female</div>
            <div><span class="content">Location</span>: Madrid</div>
            <div><img src="https://www.bing.com/th?id=ODL.b23026083e6f948e4db4f97cf4b14af1&w=143&h=110&c=12&rs=1&qlt=99&pcl=faf9f7&o=6&dpr=1.38&pid=13.1"> </div>
            </div>

           <div class="container">
                <div><span class="content">Name</span>: Dustin</div> 
               <div><span class="content">Age</span> : 19</div>
                <div><span class="content">Gender</span> : Male</div>
                <div><span class="content">Location</span>: Newyork</div>
                <div> <img src="https://www.bing.com/th?id=OVFT.wrqEqYC9n9Zk-NZ9ExrCtC&pid=News&w=197&h=112&c=14&rs=2&qlt=90&dpr=1.38"> </div>
          </div>

        <div class="container">
           <div><span class="content">Name</span>: Tom Holland</div> 
           <div><span class="content">Age</span> : 25</div>
           <div><span class="content">Gender</span> : Male</div>
           <div><span class="content">Location</span>: Alaska</div>
           <div> <img src="https://www.bing.com/th?id=OIP.eEGNBHpM7swDbY-bcWDNZgHaGL&w=175&h=160&c=8&rs=1&qlt=90&o=6&dpr=1.38&pid=3.1&rm=2" ></div>
         </div>

    </body>
</htmL>

