<html>
    <head>
        <title>Registered students Details</title>
    </head>
    <style>
        .page{
            border: 2px solid black;
        }
        .image{
            border: 2px solid black;
        }
    </style>
    <body class="page">
        <h2 style="text-decoration: underline;text-align:center;">Registered students Details</h2>
        <img src="https://www.bing.com/th?id=OIP.VYtiFKJWEbVlUt95KQ6GCwHaFk&w=164&h=160&c=8&rs=1&qlt=90&o=6&dpr=1.38&pid=3.1&rm=2" class="image">
        <p><b>Name:</b> Mahesh <br><b>Age:</b> 47 <br><b>Gender:</b> Male <br><b>Location:</b> Hyderabad </p>
        <hr>
        <img src="https://www.bing.com/th?id=OVFT.lso49Z1J-2pjwe-F6M8HzS&pid=News&w=197&h=112&c=14&rs=2&qlt=90&dpr=1.38" class="image">
        <p><b>Name:</b>Keerthy Suresh <br><b>Age:</b> 26 <br><b>Gender:</b> Female <br><b>Location:</b> Chennai </p>
        <hr>
        <img src="https://www.bing.com/th?id=OIP.7pk-xzVDr0xyTzkaUeddaAHaHX&w=115&h=160&c=8&rs=1&qlt=90&o=6&dpr=1.38&pid=3.1&rm=2" class="image">
        <p><b>Name:</b> Finn Wolfhard <br><b>Age:</b> 20 <br><b>Gender:</b> Male <br><b>Location:</b> U.S.A </p>
        <hr>
        <img src="https://www.bing.com/th?id=OIP.EJ_oHebXf2yoCQvaXPv3uAHaFE&w=195&h=170&c=8&rs=1&qlt=90&o=6&dpr=1.38&pid=3.1&rm=2" class="image">
        <p><b>Name:</b> Lucas<br><b>Age:</b> 20 <br><b>Gender:</b> Male <br><b>Location:</b> Hawkins </p>
        <hr>
        <img src="https://th.bing.com/th/id/OIP.9Hbd78o0Na5tB8jcPX4N1QHaK7?w=186&h=275&c=7&r=0&o=5&dpr=1.38&pid=1.7" class="image">
        <p><b>Name:</b> Sadie Sink <br><b>Age:</b> 19 <br><b>Gender:</b> Female<br><b>Location:</b> Newyork</p>
        <hr>
        <img src="https://www.bing.com/th?id=ODL.b23026083e6f948e4db4f97cf4b14af1&w=143&h=110&c=12&rs=1&qlt=99&pcl=faf9f7&o=6&dpr=1.38&pid=13.1" class="image">
        <p><b>Name:</b> Millie Bobby Brown <br><b>Age:</b> 18 <br><b>Gender:</b> Female<br><b>Location:</b> Spain </p>
        <hr>
        <img src="https://www.bing.com/th?id=OIP.XTXAwgc68wcj0mfoYfEO7gHaFe&w=198&h=160&c=8&rs=1&qlt=90&o=6&dpr=1.38&pid=3.1&rm=2" class="image">
        <p><b>Name:</b> Tom Cruise <br><b>Age:</b> 51 <br><b>Gender:</b> Male<br><b>Location:</b> Washington DC</p>
        <hr>
        <img src="https://www.bing.com/th?id=OIP.eEGNBHpM7swDbY-bcWDNZgHaGL&w=175&h=160&c=8&rs=1&qlt=90&o=6&dpr=1.38&pid=3.1&rm=2" class="image">
        <p><b>Name:</b> Tom Holland <br><b>Age:</b> 25 <br><b>Gender:</b>ale<br><b>Location:</b> Texas</p>
        <hr>
        <img src="https://www.bing.com/th?id=OVFT.wrqEqYC9n9Zk-NZ9ExrCtC&pid=News&w=197&h=112&c=14&rs=2&qlt=90&dpr=1.38" class="image">
        <p><b>Name:</b> Dustin <br><b>Age:</b> 20<br><b>Gender:</b> Male<br><b>Locaation:</b> Richmond</p>
        <hr>
        <img src="https://www.bing.com/th?id=OIP.JWkYp_wUeI6LcDio3lhpWAHaK4&w=298&h=204&c=12&rs=1&qlt=80&pcl=faf9f7&o=6&dpr=1.38&pid=SMRS" class="image">
        <p><b>Name:</b> Steve  <br><b>Age:</b> 24 <br><b>Gender:</b> Male <br><b>Location:</b> Hawkins</p>
        
</html>