ctx.moveTo(0, 0);
ctx.lineTo(80, 90);
ctx.lineTo(150, 220);
ctx.stroke();

ctx.beginPath();
ctx.arc(95, 50, 20, 0, 2 * Math.PI);
ctx.stroke();

ctx.fillStyle = 'red'; //background color
//ctx.fillRect(20, 20, 100, 120); 
ctx.font = "30px Arial";
//ctx.fillText("Hello World", 10, 50);
ctx.strokeText("Hello World", 10, 50);

var grd = cx.createRadialGradient(100,
    100, 5, 100, 100, 100);
grd.addColorStop(0, "red");
grd.addColorStop(1, "green");
cx.fillStyle = grd;
cx.fillRect(0, 0, 200, 200);

-------------------------------------

<rect width="10" height="10">
    <animate
      attributeName="rx"
      values="0;5;0"
      dur="10s"
      repeatCount="indefinite" />
  </rect>

<path
fill="none"
stroke="lightgrey"
d="M20,50 C20,-50 180,150 180,50 C180-50 20,150 20,50 z" />

<circle r="5" fill="red">
<animateMotion
  dur="10s"
  repeatCount="indefinite"
  path="M20,50 C20,-50 180,150 180,50 C180-50 20,150 20,50 z" />
</circle>

<circle cx="150" cy="150" r="80" stroke="green" stroke-width="4" fill="yellow" onclick="alert('test')"/>

<ellipse cx="200" cy="80" rx="50" ry="70" style="fill:yellow;stroke:purple;stroke-width:2" />

<line x1="-100" y1="0" x2="200" y2="200" style="stroke:rgb(255,0,0);stroke-width:2" />

<text x="0" y="15" fill="red">Good morning all</text>

<rect x="100" y="150" width="400" height="100" style="fill:rgb(0,0,255);stroke-width:10;stroke:rgb(0,0,0)" />

<polygon points="60,30 90,90 30,90">
    <animateTransform
      attributeName="transform"
      attributeType="XML"
      type="rotate"
      from="0 60 70"
      to="360 60 70"
      dur="10s"
      repeatCount="indefinite" />
  </polygon>

DOMContentLoaded


<div class="container" ondrop="elementDropped(event)" ondragover="onDragFinish(event)"></div>
        <img id="pimage" ondragstart="dragStarted(event)" src=">
        
            var elementDropped = (event) => {                
                preventDefault
                event.target.append(document.querySelector(pid));

            }
            var onDragFinish = (event) => {
                preventDefault
            }

            var dragStarted = (event) => {getid
            }