<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    
    <style>
        h2{
            border:solid black;
            text-align: center;
            margin-left: 400px;
            margin-right: 400px;
            background-color: bisque;
        }
        .information{         
          margin-left: 15px;
          margin-right: 15px;
          font-weight: bold;         
        }
        .information1{
            border:2px solid;
            margin-left: 10px;
            background-color: rgb(213, 204, 204);
        }
        .mainbody{
            background-color: darkgray;
        }
       
    </style>

<body class="mainbody"> 
        <h2>Student details</h2>
   <div class="information1">
            <div class="information";>
        <div>Name:Sardar khan</div>
        <div>Age:45</div>
        <div>Gender:Male</div>
        <div>Location:Wasseypur</div>
        <img src="..//src/images/images.1/sardarKhan.jpeg" height="100px" width="140px" alt="">
            </div>
    </div>

    <br><br>
    <div class="information1">
        <div class="information";>
    <div>Name:Danish khan</div>
    <div>Age:26</div>
    <div>Gender:Male</div>
    <div>Location:Wasseypur</div>
    <img src="..//src/images/images.1/danish khan.jpeg" height="100px" width="140px" alt="">
        </div>
    </div>

    <br><br>
    <div class="information1">
        <div class="information";>
    <div>Name:Faisal khan</div>
    <div>Age:23</div>
    <div>Gender:Male</div>
    <div>Location:Wasseypur</div>
    <img src="..//src/images/images.1/faisal-khan.jpeg" height="100px" width="140px" alt="">
        </div>
    </div>

    <br><br>
    <div class="information1">
        <div class="information";>
    <div>Name:Definite K</div>
    <div>Age:19</div>
    <div>Gender:Male</div>
    <div>Location:Wasseypur</div>
    <img src="..//src/images/images.1/Definite.webp" height="100px" width="140px" alt="">
        </div>
    </div>

    <br><br>
    <div class="information1">
        <div class="information";>
    <div>Name:perpendicular K</div>
    <div>Age:18</div>
    <div>Gender:Male</div>
    <div>Location:Wasseypur</div>
    <img src="..//src/images/images.1/jpg.jpeg" height="100px" width="140px" alt="">
        </div>
    </div>

    <br><br>
    <div class="information1">
        <div class="information";>
    <div>Name:Ramadhir singh</div>
    <div>Age:65</div>
    <div>Gender:Male</div>
    <div>Location:Wasseypur</div>
    <img src="..//src/images/images.1/ramadhir-singh.jpeg" height="100px" width="140px" alt="">
        </div>
    </div>

    <br><br>
    <div class="information1">
        <div class="information";>
    <div>Name:J.P.singh</div>
    <div>Age:44</div>
    <div>Gender:Male</div>
    <div>Location:Wasseypur</div>
    <img src="..//src/images/images.1/jp singh.jpg.webp" height="100px" width="140px" alt="">
        </div>
    </div>

    <br><br>
    <div class="information1">
        <div class="information";>
    <div>Name:Suthan</div>
    <div>Age:45</div>
    <div>Gender:Male</div>
    <div>Location:Wasseypur</div>
    <img src="..//src/images/images.1/Sultan.webp" height="100px" width="140px" alt="">
        </div>
    </div>

    <br><br>
    <div class="information1">
        <div class="information";>
    <div>Name:Eshaan qureshi</div>
    <div>Age:60</div>
    <div>Gender:Male</div>
    <div>Location:Wasseypur</div>
    <img src="..//src/images/images.1/Ehsaan_Qureshi.webp" height="100px" width="140px" alt="">
        </div>
    </div>

    <br><br>
    <div class="information1">
        <div class="information";>
    <div>Name:chachha</div>
    <div>Age:58</div>
    <div>Gender:Male</div>
    <div>Location:Wasseypur</div>
    <img src="..//src/images/images.1/chacha .jpeg" height="100px" width="140px" alt="">
        </div>
    </div>

    <br><br>
    <div class="information1">
        <div class="information";>
    <div>Name:B.T.singer</div>
    <div>Age:41</div>
    <div>Gender:Male</div>
    <div>Location:Wasseypur</div>
    <img src="..//src/images/images.1/singer .jpeg" height="100px" width="140px" alt="">
        </div>
    </div>
    
</body>
</html>