<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assingment_1</title>
</head>
<style>
    body{
        border: 2px solid;
    }
    h1{
        text-align: center;
    }
</style>
<body>
    <h1><u>Registered Student Details</u></h1>
    <div>
       <img src="https://www.persofoto.de/apple-touch-icon-180x180.png"width=150px height="150px" alt="">
       <br>
       <b>
        NAME:- Abid Sayyed
        <br>
        AGE:- 25
        <br>
        GENDER:- Male
        <br>
        LOCATION:- Mumbai
        <hr>
       </b>
    </div>
    <div>
        <img src="https://png.pngtree.com/png-clipart/20190520/original/pngtree-business-male-icon-vector-png-image_4187852.jpg"width=150px height="150px" alt="">
        <br>
        <b>
        NAME:- Ashish Verma
        <br>
        AGE:- 22
        <br>
        GENDER:- Male
        <br>
        LOCATION:- Hyderabad
        <hr>
        </b>
    </div>
    <div>
        <img src="https://png.pngtree.com/png-clipart/20190921/original/pngtree-user-avatar-boy-png-image_4693645.jpg"width=150px height="150px" alt="">
        <br>
        <b>
        NAME:- Wajahat Ansari
        <br>
        AGE:- 23
        <br>
        GENDER:- Male
        <br>
        LOCATION:- Hyderabad
        <hr>
        </b>
    </div>
    <div>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQbGc-Uc-W-jkadzT2jk-Kwv9nbcJoOdMuckpeshxI4hxdPmw3BQc0KROOIKRbbVaKGZiQ&usqp=CAU"width=150px height="150px" alt="">
        <br>
        <b>
        NAME:- Gayatri Shingrup
        <br>
        AGE:- 22
        <br>
        GENDER:- Female
        <br>
        LOCATION:- Pune
        </b>
    </div>

</body>
</html>