<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment_2</title>
</head>
<style>
    h1{
        border: 2px solid black;
        color: white;
        background-color: orangered;
        width: 40%;
        text-align: center;
        margin: auto;   
    }
    .block{
       border: 3px solid darkslategrey;;
       width: 70%;
       height: 70%;
       margin: auto;
       background-color: beige;
       color: black;
    }
</style>
<body>
    
    <h1>
       Students Details 
    </h1>
     <br>
    <div class="block stud1">
        <div>NAME:- Arjun</div>
        <div>AGE:- 29</div>
        <div> GENDER:- Male</div>
        <div>LOCATION:- Secundrabad</div>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR_2Yyp0W6Z8ogpAMkO7QJvuclSHYj7cxq-7A&usqp=CAU" width="160px" height="160px" alt="">
    </div>
    <div class="block stud2">
        
        <div>NAME:- Rayyan </div>
        <div>AGE:- 23</div>
        <div> GENDER:- Male</div>
        <div>LOCATION:- Mumbai</div>
         <img src="https://img.favpng.com/1/20/21/businessperson-computer-icons-avatar-png-favpng-B8ky3XmC82yLn1QkdvZ17t1vC.jpg" width="160px" height="160px" alt="">   
    </div>
    <div class="block stud3">
        
        <div>NAME:- Gayatri</div>
        <div>AGE:- 26</div>
        <div> GENDER:- Female</div>
        <div>LOCATION:- Nanded</div>
         <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRvtPcRv_ynOqhzbDYWfg-XyQe4MFgKNv-C4Q&usqp=CAU" width="160px" height="160px" alt="">   
    </div>
    <div class="block stud4">
        
        <div>NAME:- vashnavi</div>
        <div>AGE:- 20</div>
        <div> GENDER:- Female</div>
        <div>LOCATION:- Chennai</div>
         <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRr01OrlFBC4eu1Yaf3ZFb4Irze4WGHcgEgNg&usqp=CAU" width="160px" height="160px" alt="">   
    </div>
    <div class="block stud5">
        
        <div>NAME:- Awais </div>
        <div>AGE:- 30</div>
        <div> GENDER:- Male</div>
        <div>LOCATION:- Chandrapur</div>
         <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSSS_CIXAYkDJCaoY1YGIcr0YW-gN75bfD3xA&usqp=CAU" width="160px" height="160px" alt="">   
    </div>
    <div class="block stud6">
        
        <div>NAME:- Rina </div>
        <div>AGE:- 28</div>
        <div> GENDER:- Female</div>
        <div>LOCATION:- Hyderabad</div>
         <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQggupmm7nY9Mev_hVFZhK2_riI06G9DLi-hA&usqp=CAU" width="160px" height="160px" alt="">   
    </div>
    <div class="block stud7">
        
        <div>NAME:- Jyoti</div>
        <div>AGE:- 25</div>
        <div> GENDER:- Female</div>
        <div>LOCATION:- Amravati</div>
         <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSsnx_zqMMPY4JdBmeqbalVdfoA9Rhb8Y9Kxg&usqp=CAU" width="160px" height="160px" alt="">   
    </div>
    <div class="block stud8">
        
        <div>NAME:- Rahul</div>
        <div>AGE:- 28</div>
        <div> GENDER:-Male</div>
        <div>LOCATION:- Hyderabad</div>
         <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_UndtNnWmdR1X3ryym9VN6wTJI209E1chPB41NrfBfyjcXJlU5KQBZBmAEmYlBERwK7s&usqp=CAU" width="160px" height="160px" alt="">   
    </div>
    <div class="block stud9">
        
        <div>NAME:- Sohail</div>
        <div>AGE:- 22</div>
        <div> GENDER:-Male</div>
        <div>LOCATION:- Mumbai</div>
         <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTWnovfrh9avatIzGoBWEh3NFFoivc5u50biqZPhS03QS4A_O5PzbCuC-lAKc3IwhNdAiM&usqp=CAU" width="160px" height="160px" alt="">   
    </div>
    <div class="block stud10">
        
        <div>NAME:- Seema</div>
        <div>AGE:- 21</div>
        <div> GENDER:-Female</div>
        <div>LOCATION:- Akola</div>
         <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR91ba05Z-xouoN9b_5MjUSuOFY6tL7MpB7lA&usqp=CAU" width="160px" height="160px" alt="">   
    </div>
</body>
</html>